# AltiumTest

./: AltiumTest.sln  README.md
Generator/: Generator.cs  Program.cs  RandomLine.cs
Generator/Properties/: launchSettings.json
Shared/: Settings.cs
Sorter/: Extension.cs  LineComparer.cs  LineReader.cs  Program.cs  Sorter.cs
Sorter/Properties/: launchSettings.json
Tests/: LineComparerTests.cs  SorterTests.cs  Tests.csproj
