<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Left Ctrl\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.61\build\..\lib\native\amd64\KernelTraceControl.dll" />
    <None Remove="C:\Users\Left Ctrl\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.61\build\..\lib\native\amd64\msdia140.dll" />
    <None Remove="C:\Users\Left Ctrl\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.61\build\..\lib\native\amd64\msvcp140.dll" />
    <None Remove="C:\Users\Left Ctrl\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.61\build\..\lib\native\amd64\vcruntime140.dll" />
    <None Remove="C:\Users\Left Ctrl\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.61\build\..\lib\native\amd64\vcruntime140_1.dll" />
    <None Remove="C:\Users\Left Ctrl\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.61\build\..\lib\native\x86\KernelTraceControl.dll" />
    <None Remove="C:\Users\Left Ctrl\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.61\build\..\lib\native\x86\KernelTraceControl.Win61.dll" />
    <None Remove="C:\Users\Left Ctrl\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.61\build\..\lib\native\x86\msdia140.dll" />
    <None Remove="C:\Users\Left Ctrl\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.61\build\..\lib\native\x86\msvcp140.dll" />
    <None Remove="C:\Users\Left Ctrl\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.61\build\..\lib\native\x86\vcruntime140.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generator\Generator.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\Sorter\Sorter.csproj" />
  </ItemGroup>

</Project>
